spring.profiles.active=local
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa

#Mybatis
mybatis.type-aliases-package=com.example.mybatis_prac.domain
# ?? ??? ??? ???? ?????? ????? ??. ?? resultType? ??? ???? ? ???? ??? ? ???? ???? ? ? ??. ,? ??? ? ??.

mybatis.configuration.map-underscore-to-camel-case= true
logging.level.hello.itemservice.repository.mybatis=trace

# application.properties? ?? ??? ? ????? ?????? ??? ? ???.
